# required metdata
sonar.projectKey=library-test-app
sonar.projectName=ngx-utilitario-rclt
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# excludes
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# coverage reporting
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info

#Typescript
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov