# required metdata
sonar.projectKey=library-test-app
sonar.projectName=tbusca
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=src/app
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# excludes
sonar.exclusions=**/node_modules/**

# coverage reporting
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

#Typescript
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/renatoclt/lcov.info